<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

 <xc:Context url="http://%hostname%:%myprocessorcontextport%">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="%hostname%" port="%myprocessorendpoint%" network="utcp1" sndTimeout="0" rcvTimeout="0" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>

    <xc:Application class="pt::utcp::Application" id="12" instance="0" network="local" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:pt::utcp::Application" xsi:type="soapenc:Struct">
	<maxClients xsi:type="xsd:unsignedInt">10</maxClients>
        <autoConnect xsi:type="xsd:boolean">false</autoConnect>
        <ioQueueSize xsi:type="xsd:unsignedInt">65536</ioQueueSize>
        <eventQueueSize xsi:type="xsd:unsignedInt">65536</eventQueueSize>
        <maxReceiveBuffers xsi:type="xsd:unsignedInt">2</maxReceiveBuffers>
        <maxBlockSize xsi:type="xsd:unsignedInt">4096</maxBlockSize>
        <committedPoolSize xsi:type="xsd:double">0xA00000</committedPoolSize> 
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libtcpla.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libptutcp.so</xc:Module>
	       
    <xc:Application class="eventing::core::Publisher" id="101" instance="0" network="utcp1" group="b2in" service="eventing-publisher" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
	<eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://%eventinghostname%:%utcpport%</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    

    <xc:Application class="eventing::core::Subscriber" id="103" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://%eventinghostname%:%utcpport%</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>

    <xc:Application class="bril::dummysource::MyProcessor" id="121" instance="0" network="local" service="sim" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::dummysource::MyProcessor" xsi:type="soapenc:Struct">
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>%localdaqroot%/lib/libbrildummysource.so</xc:Module>
 

    <xc:Application class="xmem::probe::Application" id="21" instance="0" network="local" >
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libxmemprobe.so</xc:Module>    

</xc:Context>
</xc:Partition>
