<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

 <xc:Context url="http://%hostname%:%contextport%">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="%hostname%" port="%endpoint%" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>

  

    <xc:Application class="eventing::core::Subscriber" id="103" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-C2D05-19.cms:30025</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
	      
    <xc:Application class="eventing::core::Publisher" id="101" instance="0" network="utcp1" group="b2in" service="eventing-publisher" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
	<eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://%eventinghostname%:%utcpport%</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    
    <xc:Application class="bril::dip::Application" id="102" instance="0" network="local" service="dipanalyzer" group="brilcentral" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::dip::Application" xsi:type="soapenc:Struct">
        <dipAnalyzers xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[5]">
          
            <item xsi:type="soapenc:Struct"  soapenc:position="[0]"> 
              <properties xsi:type="soapenc:Struct">
                <analyzerName xsi:type="xsd:string">Magnet</analyzerName>
                <dipFrequency xsi:type="xsd:string">4</dipFrequency>
              </properties>
            </item>

            <item xsi:type="soapenc:Struct"  soapenc:position="[1]"> 
              <properties xsi:type="soapenc:Struct">
                <analyzerName xsi:type="xsd:string">BCMLAnalyzer</analyzerName>
                <dipFrequency xsi:type="xsd:string">4</dipFrequency>
              </properties>
            </item>

            <item xsi:type="soapenc:Struct"  soapenc:position="[2]"> 
              <properties xsi:type="soapenc:Struct">
                <analyzerName xsi:type="xsd:string">Bkg3Analyzer</analyzerName>
                <dipFrequency xsi:type="xsd:string">4</dipFrequency>
              </properties>
            </item>


            <item xsi:type="soapenc:Struct"  soapenc:position="[3]"> 
              <properties xsi:type="soapenc:Struct">
                <analyzerName xsi:type="xsd:string">VacSummary</analyzerName>
                <dipFrequency xsi:type="xsd:string">4</dipFrequency>
              </properties>
            </item>

            <item xsi:type="soapenc:Struct"  soapenc:position="[4]"> 
              <properties xsi:type="soapenc:Struct">
                <analyzerName xsi:type="xsd:string">BLMSummary</analyzerName>
                <dipFrequency xsi:type="xsd:string">4</dipFrequency>
              </properties>
            </item>

         </dipAnalyzers>
        <busName xsi:type="xsd:string">brildata</busName>         
         <dipServiceName xsi:type="xsd:string">briltestdipbridge</dipServiceName>
         <dipRoot xsi:type="xsd:string">dip/CMS/</dipRoot>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>%localdaqroot%/lib/libbrildipprocessor.so</xc:Module>	     

 </xc:Context>
</xc:Partition>
