<?xml version="1.0" encoding="UTF-8"?>
<xc:Partition xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

 <xc:Context url="http://%hostname%:%contextport%">
    <xc:Endpoint protocol="utcp" service="b2in" rmode="select" hostname="%hostname%" port="%endpoint%" network="utcp1" sndTimeout="2000" rcvTimeout="2000" affinity="RCV:P,SND:W,DSR:W,DSS:W" singleThread="true" publish="true"/>

    <xc:Application class="eventing::core::Subscriber" id="109" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="brildata">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://srv-C2D05-19.cms:30025</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>   
  
     
    <xc:Application class="eventing::core::Subscriber" id="108" instance="0" network="utcp1" group="b2in" service="eventing-subscriber" bus="beamdata">
      <properties xmlns="urn:xdaq-application:eventing::core::Subscriber" xsi:type="soapenc:Struct">
        <eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://%eventinghostname%:%utcpport%</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>   
  
	      
    <xc:Application class="eventing::core::Publisher" id="101" instance="0" network="utcp1" group="b2in" service="eventing-publisher" bus="brildata" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:eventing::core::Publisher" xsi:type="soapenc:Struct">
	<eventings xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="xsd:string" soapenc:position="[0]">utcp://%eventinghostname%:%utcpport%</item>
        </eventings>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libb2inutils.so</xc:Module>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingcore.so</xc:Module>
    
    <xc:Application class="bril::dip::CommonDataExchange" id="102" instance="0" network="local" group="brilcentral" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::dip::CommonDataExchange" xsi:type="soapenc:Struct">
        <signalTopic xsi:type="xsd:string">NB4</signalTopic>
        <withcsv xsi:type="xsd:boolean">false</withcsv>
        <bus xsi:type="xsd:string">beamdata</bus>
        <inTopics xsi:type="xsd:string"></inTopics>
        <dipSubs xsi:type="xsd:string">dip/acc/LHC/Beam/AutomaticScan,dip/acc/LHC/Beam/IntensityPerBunch/Beam1,dip/acc/LHC/Beam/IntensityPerBunch/Beam2,dip/acc/LHC/RunControl/CirculatingBunchConfig/Beam1,dip/acc/LHC/RunControl/CirculatingBunchConfig/Beam2,dip/acc/LHC/Beam/Energy,dip/acc/LHC/RunControl/BeamMode,dip/acc/LHC/RunControl/RunConfiguration,dip/acc/LHC/RunControl/MachineMode</dipSubs>
        <dipPubs xsi:type="xsd:string"></dipPubs>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>%localdaqroot%/lib/libbrildipprocessor.so</xc:Module>

    <xc:Application class="bril::timesource::Application" id="106" instance="0" network="local" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::timesource::Application" xsi:type="soapenc:Struct">
         <simSource xsi:type="xsd:boolean">false</simSource>
	 <tcdsBus xsi:type="xsd:string">brildata</tcdsBus>
         <tcdsTopic xsi:type="xsd:string">tcds_brildaq_data</tcdsTopic> 
         <outputBuses xsi:type="xsd:string">beamdata</outputBuses>
      </properties>
    </xc:Application>
    <xc:Module>${XDAQ_ROOT}/lib/libeventingapi.so</xc:Module>
    <xc:Module>%localdaqroot%/lib/libbriltimesource.so</xc:Module>

    <xc:Application class="bril::lumistore::Application" id="111" instance="0" network="local" service="lumistore" logpolicy="inherit">
      <properties xmlns="urn:xdaq-application:bril::lumistore::Application" xsi:type="soapenc:Struct">
        <datasources xsi:type="soapenc:Array" soapenc:arrayType="xsd:ur-type[1]">
          <item xsi:type="soapenc:Struct" soapenc:position="[0]"> 
            <properties xsi:type="soapenv:Struct">
              <topics xsi:type="xsd:string">vdmscan,beam</topics>
              <bus xsi:type="xsd:string">beamdata</bus>
            </properties>
          </item>
        </datasources>
	<maxstalesec xsi:type="xsd:unsignedInt">30</maxstalesec>
	<checkagesec xsi:type="xsd:unsignedInt">10</checkagesec>
	<nrowperwbuf xsi:type="xsd:unsignedInt">1</nrowperwbuf>
        <maxsizeMB xsi:type="xsd:unsignedInt">500</maxsizeMB>
        <fileformat xsi:type="xsd:string">hd5</fileformat>
        <filepath xsi:type="xsd:string">/home/xiezhen/data/dip</filepath>
      </properties>
    </xc:Application>
  <xc:Module>%localdaqroot%/lib/libbrillumistore.so</xc:Module>

 </xc:Context>
</xc:Partition>
